.info-window {
  margin-top: 10px;
  display: flex;
  flex-direction: row;

  gap: 10px;
}

.overall-info {
  padding: 10px;
  display: grid;
  width: 320px;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  color: white;
  backdrop-filter: blur(4px);
  border: 2px solid rgb(20, 20, 20);
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgb(20, 20, 20);
}
.more-info {
  color: white;
  backdrop-filter: blur(4px);
  border: 2px solid rgb(20, 20, 20);
  border-radius: 5px;
  gap: 10px;
  padding: 10px;
  display: grid;
  width: 320px;
  height: fit-content;
  grid-template-columns: 1fr 1fr;
  box-shadow: 3px 3px 10px rgb(20, 20, 20);
}
.value {
  display: flex;
  justify-content: end;
}
.grid-item {
  padding: 4px;
  border-bottom: 2px solid rgb(20, 20, 20);
}
