.home{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.add-more-city{
    background-color: gray;
    width: 320px;
    height: 250px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card .add-more-city:hover{
    cursor: pointer;
}